{
  "name": "CheckIt Bank",
  "short_name": "CheckIt",
  "description": "An exercise bank authored with ☑️It",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}